# Traveler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hotelapi/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: cardview.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapi/adapter/: GridAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/hotelapi/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/hotelapi/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/hotelapi/di/: AppModule.kt
app/src/main/java/com/example/hotelapi/models/: Article.kt  GridModel.kt  NewsResponse.kt  Place.kt  Source.kt
app/src/main/java/com/example/hotelapi/repository/: NewsRepository.kt
app/src/main/java/com/example/hotelapi/ui/: AnimationActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/example/hotelapi/ui/activity/: AnimationActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NewsActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/example/hotelapi/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/hotelapi/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/hotelapi/viewmodel/: MainActivityViewModel.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_style.xml  edittex_style.xml  text_background.xml
app/src/main/res/layout/: acitivity_login.xml  activity_animation.xml  activity_main.xml  activity_news.xml  activity_reset_password.xml  activity_signup.xml  card1.xml  deneme.xml  deneme2.xml  fragment_article.xml  griditem_layout.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  news_menu.xml  place_menu.xml  toolbar.xml  top_menu.xml
app/src/main/res/navigation/: news_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelapi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt  config.kt  dependencies.kt  versions.kt
gradle/wrapper/: gradle-wrapper.properties
