<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        android:contentDescription="selamiki"
        app:showAsAction="ifRoom"
        app:elevation="10dp" />
        />

    <item
        android:id="@+id/moree"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        android:contentDescription="selam"
        app:showAsAction="ifRoom"
        />


</menu>