<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_page"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="480dp">

            <EditText
                android:id="@+id/emailText"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/edittex_style"
                android:ems="10"
                android:hint="  Email"
                android:inputType="textEmailAddress"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittex_style"
                android:ems="10"
                android:hint=" Password"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="588dp">

            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="5dp"
                android:text="Forgot Password"
                android:textColor="@color/myBlack"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="626dp">

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="183dp"
                android:layout_height="45dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_style"
                android:text="LOGİN"
                android:textColor="@color/myWhite"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="658dp" />

            <TextView
                android:id="@+id/toSignup"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Tap here if you are didn't have  account "
                android:textColor="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="775dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



